service:
  decisiveApiUrl: http://mdai-api.mdai-otel-nucleus.svc.cluster.local:8081/query
  prometheusUrl: http://prometheus-server.mdai-otel-nucleus.svc.cluster.local:9090
  datalyzerNamespace: mdai-otel-nucleus