service:
  decisiveApiUrl: http://mdai-api.mdai.svc.cluster.local:8081/query
  prometheusUrl: http://prometheus-server.mdai.svc.cluster.local:9090
  datalyzerNamespace: mdai
  collectorNamespace: mdai
  decisiveEngineNamespace: mdai
  targetPort: 5173
  nodePort: 30000
  type: NodePort
