admissionWebhooks:
  certManager:
    enabled: true
manager:
  collectorImage:
    repository: otel/opentelemetry-collector-k8s
    tag: 0.103.1
  leaderElection:
    enabled: false
  env:
    ENABLE_WEBHOOKS: "true"